
<!DOCTYPE html>
<html>
	<head>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171077497-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171077497-1');
</script>
<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>ELGM &#8211; FM solution in UAE</title>
<link rel="alternate" type="application/rss+xml" title="Everest Light General Maintenance - FM solution in UAE &raquo; Feed" href="https://elgm.ae/feed/" />
<link rel="alternate" type="application/rss+xml" title="Everest Light General Maintenance - FM solution in UAE &raquo; Comments Feed" href="https://elgm.ae/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/elgm.ae\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.23"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://elgm.ae/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://elgm.ae/wp-content/themes/everestlight/css/bootstrap.min.css?ver=4.4.23' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://elgm.ae/wp-content/themes/everestlight/css/font-awesome.min.css?ver=4.4.23' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://elgm.ae/wp-content/themes/everestlight/css/owl.carousel.css?ver=4.4.23' type='text/css' media='all' />
<link rel='stylesheet' id='slicknav-css'  href='https://elgm.ae/wp-content/themes/everestlight/css/slicknav.css?ver=4.4.23' type='text/css' media='all' />
<link rel='stylesheet' id='my_slicknav-css'  href='https://elgm.ae/wp-content/themes/everestlight/css/my_slicknav.css?ver=4.4.23' type='text/css' media='all' />
<link rel='stylesheet' id='main_css-css'  href='https://elgm.ae/wp-content/themes/everestlight/style.css?ver=4.4.23' type='text/css' media='all' />
<script type='text/javascript' src='https://elgm.ae/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='https://elgm.ae/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel='https://api.w.org/' href='https://elgm.ae/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://elgm.ae/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://elgm.ae/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.4.23" />
<link rel="canonical" href="https://elgm.ae/" />
<link rel='shortlink' href='https://elgm.ae/' />
<style type="text/css">
.menu_logo_cover{
 background: url('https://elgm.ae/wp-content/themes/everestlight/img/menu_bg.png');
}


.slider_item{
 background: url('https://elgm.ae/wp-content/themes/everestlight/img/slider-bg.png');
}

.contact_button_section{
 background: url('https://elgm.ae/wp-content/themes/everestlight/img/slider-bg.png');
}

 </style>
    	</head>
	<body>
		<header>
		<div class="menu_logo_cover">
			<div class="container">
				<div class="col-sm-2 logo_container">
					<a href="#"><img class="logo" src="https://elgm.ae/wp-content/themes/everestlight/img/logo.png"/></a>
				</div>
				<div class="col-sm-10">
					<div class="col-md-12 top_contact"><span class="social_icons"><a href="#"><i class="fa fa-facebook-square fa fw"></i></a><a href="#"><i class="fa fa-twitter-square fa fw"></i></a></span><i class="fa fa-phone fa-fw"></i> CALL US : +971 2 6712526</div>
					<div class="col-md-12 menu_cover">
						<div class="menu-main_menu-container"><ul id="menu-main_menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4 current_page_item menu-item-8"><a href="https://elgm.ae/">home</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="https://elgm.ae/about-us/">about us</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-39"><a href="https://elgm.ae/service/hard-service/">our services</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="https://elgm.ae/news-2/">News</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="https://elgm.ae/completed-projects/">Completed projects</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="https://elgm.ae/careers/">careers</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="{% url 'contact-us' %}">contact us</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="{% url 'logon' %}">login</a></li>

						</ul></div>						<div class="menu-mobile"></div>
					</div>
				</div>
			</div>
			</div>

			<div class="main_slider_cover">
			<div id="main_slider">
				<div class="slider_item">
					<div class="slider_content">
						<h2>EVEREST LIGHT</h2>
						<p>Excellence First. Lasting value</p>
					</div>
				</div>

				<div class="slider_item">
					<div class="slider_content">
						<h2>EVEREST LIGHT</h2>
						<p>General Maintenance</p>
					</div>
				</div>
				<div class="slider_item">
				<div class="slider_content">
						<h2>EVEREST LIGHT</h2>
						<p>General Maintenance</p>
					</div>
				</div>
			</div>
				<div class="main_slider_dots"></div>
			</div>
		</header>		<div class="services">
			<div class="container">
				<h2 class="section_heading"><span class="our_part">OUR</span> SERVICES</h2>
				<p class="section_description">Our company provides a complete range services from maintenance <br/> (Hard & Soft services), Cleaning and Management solutions, and is specialized in following areas,</p>

				<div class="home_grid">

									<div class="col-lg-3 col-md-4 col-sm-6 grid_item">
						<div class="grid_item_content">
							<img src="https://elgm.ae/wp-content/uploads/2016/03/transition.png"/>
							<h3>FM Audit</h3>
							<div class="grid_item_hover">
								<h2>FM Audit</h2>
								<p>Facility audits require time, energy, expertise and, therefore resources. </p>
								<a href="https://elgm.ae/service/fm-audit/">Explore <img src="https://elgm.ae/wp-content/themes/everestlight/img/hand.png"/></a>
							</div>
						</div>
					</div>
									<div class="col-lg-3 col-md-4 col-sm-6 grid_item">
						<div class="grid_item_content">
							<img src="https://elgm.ae/wp-content/uploads/2016/03/soft_service_icon.png"/>
							<h3>Hard service</h3>
							<div class="grid_item_hover">
								<h2>Hard service</h2>
								<p>The cornerstone of our service is our self-delivery model. Directly employed engineers carry out the majority of maintenance activities,</p>
								<a href="https://elgm.ae/service/hard-service/">Explore <img src="https://elgm.ae/wp-content/themes/everestlight/img/hand.png"/></a>
							</div>
						</div>
					</div>
									<div class="col-lg-3 col-md-4 col-sm-6 grid_item">
						<div class="grid_item_content">
							<img src="https://elgm.ae/wp-content/uploads/2016/03/facility.png"/>
							<h3>Facilities Management</h3>
							<div class="grid_item_hover">
								<h2>Facilities Management</h2>
								<p>Whether you are looking for hard services to keep your building and equipment fully maintained or soft services delivered by our dedicated teams, Everest Light has a range of solutions to </p>
								<a href="https://elgm.ae/service/facilities-management/">Explore <img src="https://elgm.ae/wp-content/themes/everestlight/img/hand.png"/></a>
							</div>
						</div>
					</div>
									<div class="col-lg-3 col-md-4 col-sm-6 grid_item">
						<div class="grid_item_content">
							<img src="https://elgm.ae/wp-content/uploads/2016/03/oncall.png"/>
							<h3>On call service</h3>
							<div class="grid_item_hover">
								<h2>On call service</h2>
								<p>We take all of your emergency and non-emergency services of on call basis for an affordable market rate. We provide a complete range of service from mechanical, electrical &amp; plumbing servi</p>
								<a href="https://elgm.ae/service/on-call-service/">Explore <img src="https://elgm.ae/wp-content/themes/everestlight/img/hand.png"/></a>
							</div>
						</div>
					</div>
									<div class="col-lg-3 col-md-4 col-sm-6 grid_item">
						<div class="grid_item_content">
							<img src="https://elgm.ae/wp-content/uploads/2016/03/asset-management.png"/>
							<h3>Asset management</h3>
							<div class="grid_item_hover">
								<h2>Asset management</h2>
								<p>We offer strategic advice to maximize the value and performance of your property portfolio. With our extensive experience and professional capabilities in all property-related matters,</p>
								<a href="https://elgm.ae/service/asset-management/">Explore <img src="https://elgm.ae/wp-content/themes/everestlight/img/hand.png"/></a>
							</div>
						</div>
					</div>
									<div class="col-lg-3 col-md-4 col-sm-6 grid_item">
						<div class="grid_item_content">
							<img src="https://elgm.ae/wp-content/uploads/2016/03/transition.png"/>
							<h3>Transition service</h3>
							<div class="grid_item_hover">
								<h2>Transition service</h2>
								<p>We are offering the service of complete taking over of your new facilities from the building contractors with the proper procedure of taking snag list of all assets/equipment and ensures</p>
								<a href="https://elgm.ae/service/transition-service/">Explore <img src="https://elgm.ae/wp-content/themes/everestlight/img/hand.png"/></a>
							</div>
						</div>
					</div>
									<div class="col-lg-3 col-md-4 col-sm-6 grid_item">
						<div class="grid_item_content">
							<img src="https://elgm.ae/wp-content/uploads/2016/03/handyman.png"/>
							<h3>Handyman service</h3>
							<div class="grid_item_hover">
								<h2>Handyman service</h2>
								<p>Handyman service is a professional property maintenance and repair service. Our handymen will repair/replace and fix all those little jobs around the home or office that you just don’t hav</p>
								<a href="https://elgm.ae/service/handyman-service/">Explore <img src="https://elgm.ae/wp-content/themes/everestlight/img/hand.png"/></a>
							</div>
						</div>
					</div>
									<div class="col-lg-3 col-md-4 col-sm-6 grid_item">
						<div class="grid_item_content">
							<img src="https://elgm.ae/wp-content/uploads/2016/03/mep_insta.png"/>
							<h3>MEP Installaition</h3>
							<div class="grid_item_hover">
								<h2>MEP Installaition</h2>
								<p>We have a team of expertise to undertake complete turnkey projects of electro mechanical works starts from design, supply, installation, testing &amp; commissioning of all MEP works ranging </p>
								<a href="https://elgm.ae/service/mep-installaition/">Explore <img src="https://elgm.ae/wp-content/themes/everestlight/img/hand.png"/></a>
							</div>
						</div>
					</div>
									<div class="col-lg-3 col-md-4 col-sm-6 grid_item">
						<div class="grid_item_content">
							<img src="https://elgm.ae/wp-content/uploads/2016/03/soft_service_icon.png"/>
							<h3>Soft Service</h3>
							<div class="grid_item_hover">
								<h2>Soft Service</h2>
								<p>We provide a full range of soft services which can be provided individually or as a part of an integrated solution. These services include:</p>
								<a href="https://elgm.ae/service/soft-service/">Explore <img src="https://elgm.ae/wp-content/themes/everestlight/img/hand.png"/></a>
							</div>
						</div>
					</div>

				</div>
				<p class="explore_more_button col-md-12"><a href="#">Explore more</a></p>
			</div>
		</div><!--end services div-->

		<div class="client_feedback">
			<div class="container">
			<h2 class="section_heading"><span class="our_part">OUR</span> HAPPY CUSTOMERS</h2>
				<div class="client_feedback_slider_cover">
					<div class="client_feedback_slider">

						<div class="client_feedback_item">
							<div class="client_feedback_logo col-xs-3"><img src="http://elgm.ae/wp-content/uploads/2016/04/scotsman.png"/></div>
							<div class="feedback  col-xs-5"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>
							<div class="feedback_details  col-xs-4"><p><span class="feedback_name">KEVIN MACPERSON</span><span class="feedback_designation">GM, SCOTSMAN.</span></p></div>
						</div>

						<div class="client_feedback_item">
							<div class="client_feedback_logo col-xs-3"><img src="img/scotsman.png"/></div>
							<div class="feedback  col-xs-5"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>
							<div class="feedback_details  col-xs-4"><p><span class="feedback_name">KEVIN MACPERSON</span><span class="feedback_designation">GM, SCOTSMAN.</span></p></div>
						</div>

						<div class="client_feedback_item">
							<div class="client_feedback_logo col-xs-3"><img src="http://elgm.ae/wp-content/uploads/2016/04/lie.png"/></div>
							<div class="feedback  col-xs-5"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>
							<div class="feedback_details  col-xs-4"><p><span class="feedback_name">KEVIN MACPERSON</span><span class="feedback_designation">GM, SCOTSMAN.</span></p></div>
						</div>

						<div class="client_feedback_item">
							<div class="client_feedback_logo col-xs-3"><img src="http://elgm.ae/wp-content/uploads/2016/04/lie.png"/></div>
							<div class="feedback  col-xs-5"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>
							<div class="feedback_details  col-xs-4"><p><span class="feedback_name">KEVIN MACPERSON</span><span class="feedback_designation">GM, SCOTSMAN.</span></p></div>
						</div>


					</div><!--client feedback slider end-->
					<div class="client_feedback_dots"></div>
				</div><!--client feedback slider cover end-->
			</div>
		</div><!--client feedback section end-->

		<div class="clent_logos">
			<div class="container">
				<h2 class="section_heading"><span class="our_part">OUR</span> clients</h2>

				<div class="client_logo_list">
					<img src="http://elgm.ae/wp-content/uploads/2016/04/lie.png"/>
					<img src="http://elgm.ae/wp-content/uploads/2016/04/gmg.png"/>
					<img src="http://elgm.ae/wp-content/uploads/2016/04/imc.jpg"/>
					<img src="http://elgm.ae/wp-content/uploads/2016/04/fagor.jpg"/>
					<img src="http://elgm.ae/wp-content/uploads/2016/04/hobart.jpg"/>
					<img src="http://elgm.ae/wp-content/uploads/2016/04/ice.jpg"/>
				</div>
			</div>
		</div>


		<div class="contact_button_section">
			<div class="dark_overlay"></div>
			<div class="contact_link_content">
			<h2 class="section_heading" style="color: white;"><span class="our_part" style="color: #f37a00">ARE YOU READY TO</span> GET STARTED?</h2>
			<p class="contact_link"><a href="http://elgm.ae/contact-us/">contact us</a></p>
			</div>
		</div>
<div class="footer_map">
<h2 style="text-align: center;padding-bottom: 14px;"><span style="font-weight: bold;">Office Hours</span><br> Sunday to Thursday: 08.30 – 18.00, Saturday: 08.30 – 13.30</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3630.8714155222824!2d54.37296468500453!3d24.489911734230084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e665d2c31b68d%3A0x3175dd06fd935e30!2sAl+Yasat+Tower+-+Abu+Dhabi!5e0!3m2!1sar!2sae!4v1461135016637" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

	<div class="footer">
		<div class="container">
			<div class="col-md-3">
				<h3>quick links</h3>
				<ul class="footer_menu">
						<li><a href="http://elgm.ae">Home</a></li>
						<li><a href="http://elgm.ae/about-us/">About us</a></li>
						<li><a href="http://elgm.ae/service/hard-service/">Our Services</a></li>
						<li><a href="http://elgm.ae/news/">News</a></li>
						<li><a href="http://elgm.ae/careers/">Career</a></li>
						<li><a href="http://elgm.ae/contact-us/">Contact us</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<h3>Hard & Soft Services</h3>
				<ul class="footer_menu">

<li><a href="#">Mechanical and Electrical Maintenance</a></li>
<li><a href="#">Plumbing Maintenance</a></li>
<li><a href="#">Air conditioning</a></li>
<li><a href="#">Civil Refurbishment</a></li>
<li><a href="#">Interior fit out works</a></li>
<li><a href="#">Swimming pool maintenance</a></li>
<li><a href="#">Window glass cleaning</a></li>
<li><a href="#">Specialized Tile & Stone cleaning</a></li>


				</ul>
			</div>
			<div class="col-md-3">
				<h3>Other Services</h3>
				<ul class="footer_menu">

<li><a href="http://elgm.ae/service/mep-installaition/">MEP Installation</a></li>
<li><a href="http://elgm.ae/service/handyman-service/">Handyman Service</a></li>
<li><a href="http://elgm.ae/service/transition-service/">Transition Service</a></li>
<li><a href="http://elgm.ae/service/asset-management/">Asset Management</a></li>
<li><a href="http://elgm.ae/service/on-call-service/">On Call Service</a></li>
<li><a href="http://elgm.ae/service/facilities-management/">Facilities Management</a></li>
<li><a href="http://elgm.ae/service/fm-audit/">FM Audit</a></li>



				</ul>
			</div>
			<div class="col-md-3">
				<h3>Contact Us</h3>
<pre class="contact_pre">
Everest light General Maintenance Co
P.O. Box: 27613
Al Yasat Tower, Floor No: 06,
Office No: 07
Al Najda Street, Abu Dhabi, UAE
Tel: +971 2 6712526
Email: everestlightgm@gmail.com
Website: www.elgm.ae
</pre>

			</div>

			<p style="text-align: center">&copy; copyright 2016 - Elgm.ae All rights reserved</p>
		</div>
	</div>
<script type='text/javascript' src='https://elgm.ae/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/elgm.ae\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://elgm.ae/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4'></script>
<script type='text/javascript' src='https://elgm.ae/wp-content/themes/everestlight/js/jquery.min.1.11.1.js?ver=4.4.23'></script>
<script type='text/javascript' src='https://elgm.ae/wp-content/themes/everestlight/js/bootstrap.min.js?ver=4.4.23'></script>
<script type='text/javascript' src='https://elgm.ae/wp-content/themes/everestlight/js/owl.carousel.min.js?ver=4.4.23'></script>
<script type='text/javascript' src='https://elgm.ae/wp-content/themes/everestlight/js/slicknav.min.js?ver=4.4.23'></script>
<script type='text/javascript' src='https://elgm.ae/wp-content/themes/everestlight/js/my_slicknav.js?ver=4.4.23'></script>
<script type='text/javascript' src='https://elgm.ae/wp-content/themes/everestlight/js/script.js?ver=4.4.23'></script>
<script type='text/javascript' src='https://elgm.ae/wp-includes/js/wp-embed.min.js?ver=4.4.23'></script>
	</body>
</html>